body {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #020024 4%, #090979 13%, #00d4ff 67%);
}

input {
  padding: 10px 15px;
  margin: 10px;
  background-color: #cccccc;
  border-radius: 6px;
  border: none;
}
input[type=button], input[type=submit] {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  color: white;
  background-color: #1a2537;
  border-radius: 5px;
}
input[type=button]:hover, input[type=submit]:hover {
  cursor: pointer;
  background: #cccccc;
  color: black;
}
input[type=text]:focus, input[type=number]:focus, input[type=password]:focus {
  border-radius: 5px;
  border-bottom: 1.5px #1a2537 solid;
}

a {
  text-decoration: none;
  color: black;
}

#corpse {
  margin: 2vw 6.5vw;
  background: rgba(255, 255, 255, 0.45);
  justify-content: center;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

#cash_div {
  padding: 1vw 4vw;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  border-radius: 10px;
}

#menu {
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.45);
}
#menu ul {
  list-style: none;
  padding: 0;
}
#menu ul li {
  border-radius: 5px;
  padding: 10px 20px;
}
#menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#menu ul #delete {
  color: red !important;
}
#menu ul #delete:hover {
  color: black !important;
  background-color: rgba(255, 0, 0, 0.5) !important;
}

#my_cash {
  padding: 15px;
  border-radius: 10px;
  margin: 1.5vw 2.5vw;
  background-color: #cccccc;
  grid-row: 1/2;
  grid-column: 1/4;
}

#prev_subtract {
  margin: 10px 25px;
}
#prev_subtract_div {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: left;
}
#prev_subtract_arrow {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#next_subtract {
  margin: 10px 25px;
}
#next_subtract_div {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: right;
}
#next_subtract_arrow {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#user_stats {
  background-color: rgba(255, 255, 255, 0.45);
  margin: 1vw 2vw;
  padding: 1.5vw 2.6vw;
  border-color: 1px solid #1a2537;
  border-radius: 20px;
}

#dl_confirm {
  background-color: red !important;
  color: white;
}
#dl_confirm:hover {
  cursor: pointer;
  color: black;
  background: rgba(255, 0, 0, 0.5) !important;
}

#sure_delete {
  display: none;
  background-color: rgba(255, 0, 0, 0.5);
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #020024 4%, #090979 13%, #00d4ff 67%);
}

input {
  padding: 10px 15px;
  margin: 10px;
  background-color: #cccccc;
  border-radius: 6px;
  border: none;
  margin: 2px !important;
  padding: 4px 6px !important;
  max-width: 100%;
}
input[type=button], input[type=submit] {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  color: white;
  background-color: #1a2537;
  border-radius: 5px;
}
input[type=button]:hover, input[type=submit]:hover {
  cursor: pointer;
  background: #cccccc;
  color: black;
}
input[type=text]:focus, input[type=number]:focus, input[type=password]:focus {
  border-radius: 5px;
  border-bottom: 1.5px #1a2537 solid;
}
input[type=submit] {
  padding: 8px !important;
}

#corpse {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.45);
  margin: 1vw 1.5vw;
  padding: 0.5vw 1vw;
  border-radius: 10px;
}

#print_cards {
  margin: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(7, auto);
}

.cards_labels {
  display: grid;
  grid-template-rows: repeat(7, auto);
  justify-content: right;
  text-align: right;
  grid-column: 1/2;
  margin: 5px 10px;
}
.cards_labels label {
  padding: 6% 0;
}

.cards_inputs {
  display: grid;
  grid-template-rows: repeat(7, auto);
  justify-content: left;
  text-align: left;
  grid-column: 2/3;
}

.active_modify {
  grid-column: 1/2;
  grid-row: 7/8;
  padding: 10px 15px;
  margin: 5px;
  border: none;
  color: white;
  background-color: #1a2537;
  border-radius: 5px;
  padding: 8px !important;
  margin: 2px;
  text-align: center;
}
.active_modify:hover {
  cursor: pointer;
  background: #cccccc;
  color: black;
}

.modify_action {
  grid-column: 2/3;
  grid-row: 7/8;
}

.delete_card_c {
  grid-column: 3/4;
  grid-row: 7/8;
  background-color: rgba(255, 0, 0, 0.5) !important;
}
.delete_card_c:hover {
  background-color: rgba(255, 0, 0, 0.5) !important;
}

/*# sourceMappingURL=see_actions.css.map */
